/*
Файл, который содержит в себе типизацию строк.
Автор: Сидорекно Михаил Павлович [SG]Muwa https://github.com/SGmuwa
21.07.2019
*/
#pragma once
// Представляет собой тип строки: массив символов.
typedef struct {
	// Указатель на первый символ строки.
	char * first;
	// Количество доступных символов строки.
	size_t length;
} string_t;

// Представляет собой тип строки: массив широких символов.
typedef struct {
	// Указатель на первый символ строки.
	wchar_t * first;
	// Количество доступных символов строки.
	size_t length;
} wstring_t;
